<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="tictactoe.css" />
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script src="../firebase.js"></script>
</head>
<body>
  <h1>Multiplayer Tic Tac Toe</h1>
  <div id="board"></div>
  <p id="status"></p>
  <script src="tictactoe.js"></script>
</body>
</html>
